ContactManagerClient/MainWindow.xaml

<Window x:Class="ContactManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerClient"
        mc:Ignorable="d"
        Title="ContactManagerClient" Height="550" Width="525">
    <Grid Margin="0,0,-8,-122">
        <DataGrid Name="contactgrid" 

        HorizontalAlignment="Left" Margin="28,23,0,0" 

                 AutoGenerateColumns="True" 

                 VerticalAlignment="Top" Height="185" Width="451"/>
        <Label Content="First Name" HorizontalAlignment="
        Left" Margin="37,259,0,0" VerticalAlignment="Top" 

        RenderTransformOrigin="-0.085,-0.243"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" 

        Height="23" Margin="138,259,0,0" TextWrapping="Wrap" 

        VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" 

        Margin="39,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" 

        Height="23" Margin="138,299,0,0" TextWrapping="Wrap" 

        VerticalAlignment="Top" Width="120"/>
        <Label Content="Company" HorizontalAlignment="Left" 

        Margin="276,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243"/>
        <Label Content="Email" HorizontalAlignment="Left" 

        Margin="276,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" 

        Height="23" Margin="359,259,0,0" TextWrapping="Wrap" 

        VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" 

        Margin="276,296,0,0" VerticalAlignment="Top" 

        RenderTransformOrigin="-0.085,-0.243"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" 

        Height="23" Margin="359,296,0,0" TextWrapping="Wrap" 

        VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Contact" HorizontalAlignment="Left" Margin="269,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add"/>
        <TextBox HorizontalAlignment="Left" Height="23" 

        Margin="32,402,0,0" TextWrapping="Wrap" x:Name="txtSearch" 

        Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" 

        Margin="183,405,0,0" VerticalAlignment="Top" 

        Width="75" x:Name="btnSearch" Click="Button_Search"/>
        <TextBox HorizontalAlignment="Left" Height="23" 

        Margin="32,455,0,0" TextWrapping="Wrap" Text="" 

        VerticalAlignment="Top" Width="120" x:Name="txtDelete"/>
        <Button Content="Delete" HorizontalAlignment="Left" 

        Margin="183,459,0,0" VerticalAlignment="Top" 

        Width="75" x:Name="btnDelete" Click="Button_Delete"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="37,228,0,0" VerticalAlignment="Top" 

            RenderTransformOrigin="-0.085,-0.243"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" 

            Height="23" Margin="138,228,0,0" TextWrapping="Wrap" 

            VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left"
                    Margin="359,227,0,0"
                    VerticalAlignment="Top" x:Name="txtBirthDate" 
                    SelectedDateChanged="DatePicker_SelectedDateChanged" Width="120"/>
    </Grid>
</Window>
